\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\D{0.3}  % ground depth
\def\W{5}  % ground width
\def\h{1}
\def\L{2} % rod length
\def\t{0.25} % rod thickness
\def\R{0.02} %radius hole
\def\offset{0.3}
\def\thet{18}
% ground
\draw[ground](-\W/2,-\h) rectangle ++(\W,-\D);
\draw (-\W/2,-\h)  --++(\W,0);
% support
\draw (0,.1*\h)--(1.1*\h/1.732,-\h)--(-1.1*\h/1.732,-\h)--cycle;
% bar
\draw[mass,rotate around ={\thet:(0,0)}](-\L,-\t/2) rectangle ++(2*\L,\t) node at (\L/2,0) {$m$};
% pole
\draw[fill=black] (0,0) circle[radius = \R];
% spring
\draw[spring] (\thet:\L)--(\L,-\h) node[midway, right = 4]{$k$};
% measures
\draw [rotate around ={\thet:(0,0)}](-\L,0.1* \offset+\t/2)--++(0, 1.1*\offset);
\draw[<->, rotate around ={\thet:(0,0)}] (-\L, \offset+\t/2)--++(\L,0) node[midway, above=2]{$L$};
\draw [rotate around ={\thet:(0,0)}](0,0.1* \offset+\t/2)--++(0, 1.1*\offset);
\draw[<->, rotate around ={\thet:(0,0)}] (0, \offset+\t/2)--++(\L,0) node[midway, above=2]{$L$};
\draw [rotate around ={\thet:(0,0)}](+\L,0.1* \offset+\t/2)--++(0, 1.1*\offset);
%	
\draw[<->] (0:\L+\offset) arc (0:\thet:\L+\offset) node[midway, right=2]{$\theta$};
\draw [rotate around ={\thet:(0,0)}](0.1* \offset+\L,0)--++(1.1*\offset,0);
\draw (0,0)--++(\L+1.2*\offset,0);
\end{tikzpicture}
\end{document}