\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\h{0.6}  % mass height
\def\w{0.6}  % mass width

\def\L{3} % rod length
\def\t{0.1} % rod thickness
\def\R{0.05} %radius hole
\def\theta{0}
\def\alpha{60}
\def\cross{0.4}
\def\offset{0.5}

\draw[mass,rotate around ={\theta:(0,0)}]
(0,0)
--(-90+\alpha/2:\L)
--++(\alpha/2:\t)
--++(\alpha/2+90:{\L+\t/tan(\alpha/2)})
--++(-90-\alpha/2:{\L+\t/tan(\alpha/2)})
--++(-\alpha/2:\t)--cycle;
%pivot
\draw[fill=black] (0,0) circle[radius = \R];
%quote
\draw[rotate around ={\theta:(0,0)}] (\alpha/2 :\t+0.1*\offset)--++(\alpha/2:1.1*\offset);
\draw[<->,rotate around ={\theta:(0,0)}] (\alpha/2 :\t+\offset)--++(-90+\alpha/2:\L)node[midway, right=2] {$\frac{L}{2}$};
\draw [rotate around ={\theta:(0,0)}] (-90+\alpha/2:\L)++(\alpha/2 :\t+0.1*\offset)--++(\alpha/2:1.1*\offset);
\draw[<->,rotate around ={\theta:(0,0)}] (-90+\alpha/2:\offset) arc (-90+\alpha/2:-90-\alpha/2:\offset)node[midway, below=2] {$\alpha ^\circ$};
\draw[transparent](0,0)--(-90:\L);
\end{tikzpicture}
\end{document}