\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}

\def\H{2}    % wall height
\def\T{0.3}  % wall thickness
\def\W{5}  % ground length
\def\D{0.3} % ground depth
\def\h{1.618}  % mass height
\def\w{1}  % mass width
\def\x{3.5}  % mass x position
\def\xc{1.5} %circle position
\def\rc{0.} %circle radius

\def\for{0.5}

%
\begin{tikzpicture}
\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[displacement] (2, \h)--(\x,\h) node[midway, above = 4] {$x$};
\draw[spring] (0,\h/2) --(\xc-\rc,\h/2) node[midway, above = 4]{$k_1$};
\draw[spring] (\xc+\rc,\h/2) -- (\x,\h/2) node[midway, above = 4]{$k_2$};
%\draw[mass] (\xc,\h/2) circle (\rc) ;
\end{tikzpicture}
\begin{tikzpicture}
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[force] (\x,\h/2) --++(-\for,0)  node[midway, above = 4]{$T$};
\end{tikzpicture}

\begin{tikzpicture}
\draw[spring] (0,\h/2) --(\xc-\rc,\h/2) node[midway, above = 4]{$k_1$};
\draw[force] (0,\h/2) --++(-\for,0)  node[midway, above = 4]{$T$};
\draw[force] (\xc-\rc,\h/2)--++(\for,0)  node[midway, above = 4]{$T$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[spring] (\xc+\rc,\h/2) -- (\x,\h/2) node[midway, above = 4]{$k_2$};
\draw[force] (\xc+\rc,\h/2) --++(-\for,0)  node[midway, above = 4]{$T$};
\draw[force] (\x,\h/2)--++(\for,0)  node[midway, above = 4]{$T$};
\end{tikzpicture}
\end{document}