\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}

\def\H{2}    % wall height
\def\T{0.3}  % wall thickness
\def\W{5}  % ground length
\def\D{0.3} % ground depth
\def\h{1.618}  % mass height
\def\w{1}  % mass width
\def\x{3.5}  % mass x position

\def\for{1}
\def\forb{0.7}

\begin{tikzpicture}
\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);

\draw[displacement] (2, \h)--(\x,\h) node[midway, above = 4] {$x$};
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/4) --++ (\x,0) node[midway, above = 4]{$k_1$};
\draw[spring] (0,\h*3/4) --++ (\x,0) node[midway, above = 4]{$k_2$};
\end{tikzpicture}

\begin{tikzpicture}
%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[force] (\x,\h/4) --++(-\for,0)  node[midway, above = 4]{$k_{1} x$};
\draw[force] (\x,\h*3/4) --++ (-\forb,0) node[midway, above = 4]{$k_2 x$};
\end{tikzpicture}
\begin{tikzpicture}
%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
%\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/4) --++ (\x,0) node[midway, above = 4]{$k_1$};
\draw[force] (0,\h/4) --++(-\for,0)  node[midway, above = 4]{$k_{1} x$};
\draw[force] (\x,\h/4) --++(\for,0)  node[midway, above = 4]{$k_{1} x$};
%\draw[spring] (0,\h*3/4) --++ (\x,0) node[midway, above = 4]{$k_2$};
\end{tikzpicture}
\begin{tikzpicture}
%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
%\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
%\draw[spring] (0,\h/4) --++ (\x,0) node[midway, above = 4]{$k_1$};
\draw[spring] (0,\h*3/4) --++ (\x,0) node[midway, above = 4]{$k_2$};
\draw[force] (0,\h*3/4) --++ (-\forb,0) node[midway, above = 4]{$k_2x$};
\draw[force] (\x,\h*3/4) --++ (\forb,0) node[midway, above = 4]{$k_2x$};
\end{tikzpicture}
\end{document}