\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}

\def\H{2}    % wall height
\def\T{0.3}  % wall thickness
\def\W{5}  % ground length
\def\D{0.3} % ground depth
\def\h{1.618}  % mass height
\def\w{1}  % mass width
\def\x{2.5}  % mass x position

\def\for{1}
\def\forb{0.7}
%
\begin{tikzpicture}
\draw[ground] (0,0) |-++ (-\T,\H) |-++ (2*\T+\W,-\H-\D)--++(0, \H+\D)--++(-\T,0) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0)--(\W,\H);
\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
\draw[displacement] (2, \h)--(\x,\h) node[midway, above = 4] {$x$};
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k_1$};
\draw[spring] (\x+\w,\h/2) -- (\W,\h/2) node[midway, above = 4]{$k_2$};
\end{tikzpicture}

\begin{tikzpicture}
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway, below=4] {$m$};
\draw[force] (\x,\h/2) --++(-\for,0)  node[midway, above = 4]{$k_{1} x$};
\draw[force] (\x+\w,\h/2) --++ (-\forb,0) node[midway, above = 4]{$k_2 x$};
\end{tikzpicture}

\begin{tikzpicture}
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k_1$};
\draw[force] (\x,\h/2) --++(\for,0)  node[midway, above = 4]{$k_{1} x$};
\draw[force] (0,\h/2) --++(-\for,0)  node[midway, above = 4]{$k_{1} x$};
\end{tikzpicture}

\begin{tikzpicture}

\draw[spring] (\x+\w,\h/2) -- (\W,\h/2) node[midway, below = 4]{$k_2$};
\draw[force] (\x+\w,\h/2) --++ (\forb,0) node[midway, above = 4]{$k_2 x$};
\draw[force] (\W,\h/2) --++ (-\forb,0) node[midway, above = 4]{$k_2 x$};
\end{tikzpicture}
\end{document}