\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\h{0.6}  % mass height
\def\w{0.6}  % mass width

\def\L{3} % rod length
\def\t{0.2} % rod thickness

\def\R{0.05} %radius hole

\def\thet{11} % angle
\def\cross{0.4} % cross dimension
\def\offset{1}
  
\draw[mass, rotate around ={\thet:(0,0)}] (-\w/2,-\L) rectangle++ (\w,-\h) ;%node[midway] {$m$};
\draw[rotate around ={\thet:(0,0)}] (\t/2,0) --(\t/2,-\L);
\draw[rotate around ={\thet:(0,0)}] (-\t/2,0) -- (-\t/2,-\L);
\draw[fill=black] (0,0) circle[radius = \R];
\draw[rotate around ={\thet:(0,0)}] (\t/2,0) arc (0:180:\t/2);
 
%\draw (-\cross,0) -- (\cross,0);
%\draw (0,-\cross) -- (0,\cross);
%\draw[->] (\theta-90:\L+\h/2) arc (\theta-90:-90:\L+\h/2);
%\draw[transparent] ({-(\L+\h)/1.618},{-(\L+\h)}) rectangle++({2*(\L+\h)/1.618},{2*(\L+\h)});
\draw[force] (\thet-90:\L+\h/2) -- ++(-90:1)node [midway, right=2]{$mg$};
\draw (\thet: 0.1 \offset+\t/2)--(\thet: 1.1 \offset);
\draw[<->] (\thet: \offset)--++(-90+\thet: \L+\h/2) node[midway, right=2]{$\ell$};
\draw (-90+\thet: \L+\h/2)++(\thet: 0.1 \offset+ \w/2)--++(\thet:  \offset-\w/2);
\draw[mydashed](0,0)--(-90+\thet:\L+\h/2);
\draw[mydashed](0,0)--(-90:\L+\h/2);
\draw[->] (-90:\L*0.7)arc(-90:-90+\thet:\L*0.7)node[midway, below=2]{$\theta$};
\end{tikzpicture}
\end{document}