\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\L{2.0}  % string length
\def\ang{28} % angle string
\def\R{0.25} % ball radius
\def\F{1.3}  % force magnitude
\def\offset{1.3}
\coordinate (M) at (\ang-90:\L);
\coordinate (R) at (\ang-90:1.1*\L);
\coordinate (M') at (0,-\L);
\coordinate (O) at (0,0);
\coordinate (B) at (0,-\L-2.5*\R);
\coordinate (FT) at (90:\F);
\coordinate (FG) at ($(M)+(-90:\F)$);
\coordinate (FGx) at ($(M)+(-90+\ang:{0.55*\F+\R})$);
\coordinate (MA) at ($(M)+(180+\ang:{\F*sin(\ang)+\R})$);

\draw[mass]
(180:0.3*\L) to[out=90,in=180] (80:0.36*\L) to[out=0,in=90] (0:0.3*\L) to[out=-90,in=90]
($(R)+(0:0.7*\L)$) to[out=-90,in=0] ($(R)+(-90:0.4*\L)$) to[out=180,in=-90] ($(R)+(-180:0.6*\L)$) to[out=90,in=-90] cycle; %node {$m$};
%\draw[dashed] (O) -- (B);
%\draw[dashed] (O) -- (M);
%\draw[dashed,myred!60!black] (MA) -- (FG);
%\draw[dashed] (-90+\ang+10:\L) arc(-90+\ang+10:-110:\L) (B);
\fill[black] (O) circle(0.05);
\draw[CM] (M) circle(0.09);
%\draw[force] (O) -- (FT) node[below right=0] {$\vb{F}_\mathrm{N}$};

\draw [force](M) -- (FG) node[right=0] {$mg$};
%  \draw[force,acol] (M) -- (MA) node[right=2,below=0] {$m\vb{a}$}; %{\contour{white}{$m\vb{a}$}};
%  \draw pic[myarr,"$\theta$",xcol,draw=xcol,angle radius=22,angle eccentricity=1.30] {angle=B--O--M}; %_\text{max}
%  \draw pic[myarr,"$\theta$",xcol,draw=xcol,angle radius=14,angle eccentricity=1.45] {angle=FG--M--FGx};
%quote

\draw (\ang: 0.1* \offset)--(\ang: 1.1* \offset);
\draw[<->] (\ang: \offset)--++(-90+\ang: \L) node[midway, right=2]{$D$};
\draw (-90+\ang: \L)++(\ang: 0.1 *\offset)--++(\ang:1.1*\offset);
%angle
\draw[mydashed](0,0)--(-90+\ang:2*\L);
\draw[mydashed](0,0)--(-90:2*\L);
\draw[->] (-90:\L*0.7)arc(-90:-90+\ang:\L*0.7)node[midway, below=2]{$\theta$};
\end{tikzpicture}
\end{document}