\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
%\usepackage{amsmath} % for \dfrac
%\usepackage{physics,siunitx}
%\usepackage{tikz}
%\usetikzlibrary{angles,quotes} % for pic (angle labels)
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.markings}
%\tikzset{>=latex} % for LaTeX arrow head
%\usepackage{xcolor}
\colorlet{Ecol}{orange!90!black}
\colorlet{Icol}{blue!50!black}
\colorlet{Ccol}{orange!90!black}
\colorlet{Rcol}{green!50!black}
\colorlet{Lcol}{violet!90}
\colorlet{myblue}{blue!70!black}
\colorlet{myred}{red!70!black}
%\tikzstyle{Rline}=[Rcol,thick]
%\tikzstyle{gline}=[Rcol,thick]
%\tikzstyle{bline}=[myblue,thick]
%\tikzstyle{rline}=[myred,thick]
%\tikzstyle{width}=[{Latex[length=5,width=3]}-{Latex[length=5,width=3]},thick]
\tikzstyle{vector}=[->,very thick,line cap=round]
%\tikzstyle{-sm}=[-{Latex[length=3,width=2]}]
%\tikzstyle{sm-}=[{Latex[length=3,width=2]}-]
%%\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.03*\ymax) --++ (#2-180:0.06*\ymax)}
%%\newcommand\EMF{\mathcal{E}}
%
%
%\newcommand\rightAngle[4]{
%  \pgfmathanglebetweenpoints{\pgfpointanchor{#2}{center}}{\pgfpointanchor{#3}{center}}
%  \coordinate (tmpRA) at (\pgfmathresult+45:#4);
%  \draw[white,line width=0.6] ($(#2)!(tmpRA)!(#1)$) -- (tmpRA) -- ($(#2)!(tmpRA)!(#3)$);
%  \draw[blue!40!black] ($(#2)!(tmpRA)!(#1)$) -- (tmpRA) -- ($(#2)!(tmpRA)!(#3)$);
%}
%

\begin{document}



% PHASOR


\begin{tikzpicture}
  \def\R{2.4}
  \def\ang{40}
  %\coordinate (O) at (0,0);
  %\coordinate (X) at (1.4*\xmax,0);
  %\coordinate (Y) at (0,1.3*\ymax);
  %\coordinate (R) at (\ang:\R);
  %\coordinate (Rx) at ({\R*cos(\ang)},0);
  
  % AXIS
  \draw[->,thick]
    (-3,0) --++(6,0) node[below] {$x$};
  \draw[->,thick]
    (0,-3) --++(0,6) node[left] {$y$};
  
  % PHASOR
  %\draw[dashed]
   % (Rx) -- (R);
  \draw[force] (0,0)--(2.4,0) node[above=4] {$\frac{F_0}{m}$};
    \draw[vector,Rcol] (0,0)--(-30:1) node[right=4] {$\cos(\omega t-\delta)$};
    \draw[vector,Rcol] (0,0)--(-120:1) node[left=4] {$\sin(\omega t-\delta)$};
  %\draw[vector,Rcol!80!black] (O) node[above=2,below right=1,scale=0.9] {$\EMF_0 \cos(\omega t - \phi)$} -- (Rx); %\text{max}
  %\draw pic[-sm,"$\omega t - \phi$"{scale=0.9,below=-4},draw=black,angle radius=15,angle eccentricity=2.1] {angle = X--O--R};
  \draw[->] (\ang+6:0.7*\R) arc (\ang:\ang+50:0.4*\R) node[above,scale=0.9] {$\omega$};
  \draw[<->](0:1)arc(0:-30:1) node[midway, right=2]{$\delta$};
  \draw[<->](-90:1)arc(-90:-120:1) node[midway, below=2]{$\delta$};
\end{tikzpicture}
\begin{tikzpicture}
  \def\R{2.4}
  \def\ang{40}
  %\coordinate (O) at (0,0);
  %\coordinate (X) at (1.4*\xmax,0);
  %\coordinate (Y) at (0,1.3*\ymax);
  %\coordinate (R) at (\ang:\R);
  %\coordinate (Rx) at ({\R*cos(\ang)},0);
  
  % AXIS
  \draw[->,thick]
    (-3,0) --++(6,0) node[below] {$x$};
  \draw[->,thick]
    (0,-3) --++(0,6) node[left] {$y$};
  
  % PHASOR
  %\draw[dashed]
   % (Rx) -- (R);
  \draw[vector, Rcol] (0,0)--(2.6,0) node[above=4] {$\frac{F_0}{m}$};
  \draw[thin,dashed, Rcol](2.6,0)--++(-120:1.3);
  \draw[thin,dashed, Rcol](2.6,0)--++(150:2.252);
    \draw[vector,myred] (0,0)--(-30:1.5) node[ below=10] {$\cos(\omega t-\delta)$};
    \draw[thin, dashed,myred] (0,0)--(-30:3);
    \draw[thin, dashed,myred] (0,0)--(150:3);
    \draw[vector,myblue] (0,0)--(-120:1.5) node[left=4] {$\sin(\omega t-\delta)$};
    \draw[thin,dashed,myblue] (0,0)--(-120:3) ;
    \draw[thin,dashed,myblue] (0,0)--(60:3) ;
  %\draw[vector,Rcol!80!black] (O) node[above=2,below right=1,scale=0.9] {$\EMF_0 \cos(\omega t - \phi)$} -- (Rx); %\text{max}
  %\draw pic[-sm,"$\omega t - \phi$"{scale=0.9,below=-4},draw=black,angle radius=15,angle eccentricity=2.1] {angle = X--O--R};
  \draw[->] (\ang+6:0.7*\R) arc (\ang:\ang+50:0.4*\R) node[above,scale=0.9] {$\omega$};
  \draw[<->](0:1)arc(0:-30:1) node[midway, right=2]{$\delta$};
  \draw[<->](-90:1)arc(-90:-120:1) node[midway, below=2]{$\delta$};
\end{tikzpicture}
\end{document}