\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\delt{50}
\def\fmod{2.5}
\def\vmod{1.5}
\def\xmod{1.5}
%Axis
\draw[->,thick](-3,0) --++(6,0) node[below] {$x$};
\draw[->,thick](0,-3) --++(0,6) node[left] {$y$};
% PHASOR
\draw[force] (0,0)--(\fmod,0) node[above=4] {$F_{\rm ext}$};
\draw[displacement] (0,0)--(-\delt:\xmod) node[right=4] {$x$};
\draw[velocity] (0,0)--(-\delt+90:\vmod) node[left=4] {$v$};
% Angles
\draw[->] (30:3) arc (30:60:3) node[midway,above=4] {$\omega$};
\draw[->](0:1)arc(0:-\delt:1) node[midway, right=2]{$\delta$};
\draw[->](0:.9)arc(0:90-\delt:.9) node[midway, right=2]{$-\epsilon$};
\end{tikzpicture}
\begin{tikzpicture}
\def\delt{0}
\def\fmod{2.5}
\def\vmod{1.5}
\def\xmod{1.5}
%Axis
\draw[->,thick](-3,0) --++(6,0) node[below] {$x$};
\draw[->,thick](0,-3) --++(0,6) node[left] {$y$};
% PHASOR
\draw[force] (0,0)--(\fmod,0) node[above=4] {$F_{\rm ext}$};
\draw[displacement] (0,0)--(-\delt:\xmod) node[above=4] {$x$};
\draw[velocity] (0,0)--(-\delt+90:\vmod) node[left=4] {$v$};
% Angles
\draw[->] (30:3) arc (30:60:3) node[midway,above=4] {$\omega$};
%\draw[->](0:1)arc(0:-\delt:1) node[midway, right=2]{$\delta$};
%\draw[->](0:.9)arc(0:90-\delt:.9) node[midway, right=2]{$-\epsilon$};
\end{tikzpicture}
\begin{tikzpicture}
\def\delt{90}
\def\fmod{2.5}
\def\vmod{1.5}
\def\xmod{1.5}
%Axis
\draw[->,thick](-3,0) --++(6,0) node[below] {$x$};
\draw[->,thick](0,-3) --++(0,6) node[left] {$y$};
% PHASOR
\draw[force] (0,0)--(\fmod,0) node[above=4] {$F_{\rm ext}$};
\draw[displacement] (0,0)--(-\delt:\xmod) node[left=4] {$x$};
\draw[velocity] (0,0)--(-\delt+90:\vmod) node[above=4] {$v$};
% Angles
\draw[->] (30:3) arc (30:60:3) node[midway,above=4] {$\omega$};
%\draw[->](0:1)arc(0:-\delt:1) node[midway, right=2]{$\delta$};
%\draw[->](0:.9)arc(0:90-\delt:.9) node[midway, right=2]{$-\epsilon$};
\end{tikzpicture}
\begin{tikzpicture}
\def\delt{180}
\def\fmod{2.5}
\def\vmod{1.5}
\def\xmod{1.5}
%Axis
\draw[->,thick](-3,0) --++(6,0) node[below] {$x$};
\draw[->,thick](0,-3) --++(0,6) node[left] {$y$};
% PHASOR
\draw[force] (0,0)--(\fmod,0) node[above=4] {$F_{\rm ext}$};
\draw[displacement] (0,0)--(-\delt:\xmod) node[below=4] {$x$};
\draw[velocity] (0,0)--(-\delt+90:\vmod) node[right=4] {$v$};
% Angles
\draw[->] (30:3) arc (30:60:3) node[midway,above=4] {$\omega$};
%\draw[->](0:1)arc(0:-\delt:1) node[midway, right=2]{$\delta$};
%\draw[->](0:.9)arc(0:90-\delt:.9) node[midway, right=2]{$-\epsilon$};
\end{tikzpicture}
\end{document}