\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\H{5}    % cieling height
\def\W{5}  % ground width
\def\WC{2}  % cieling width
\def\D{0.3} % ground depth
  
\def\h{1}  % mass height
\def\w{1}  % mass width
\def\y{2.5}  % mass y position
  
\def\hb{2}  % becker height
\def\wb{1.618*2}  % becker  width
\def\rb{.2}  % becker  smooth
\def\lb{1.6} % water level
  
  
\def\t{0.05} % damper thickness
\def\hd{1.618} % damper height
\def\wdd{1} % damper width

% ground
\draw[ground] (-\W/2,0)-|++(\W,-\D) --++(-\W,0)-- cycle;
\draw (-\W/2,0) -- (\W/2,0);
% cieling
\draw[ground] (-\WC/2,\H)-|++(\WC,\D) --++(-\WC,0)-- cycle;
\draw (-\WC/2,\H) -- (\WC/2,\H);
%becker
\fill[cyan!25]decorate[surface]{(\wb/2,\lb)--++(-\wb,0)}--++(0,-\lb+\rb) arc (180:270:\rb)--(\wb/2-\rb,0) arc (-90:0:\rb) -- cycle;
\draw(\wb/2,\hb)--++(-\wb,0)--++(0,-\hb+\rb) arc (180:270:\rb)--(\wb/2-\rb,0) arc (-90:0:\rb) -- cycle;
% mass
\draw[mass] (-\w/2,\y) rectangle++ (\w,\h) node[midway] {$m$};
% spring 
\draw[spring] (0,\y+\h) --(0,\H) node[midway, right = 4]{$k$};
% damper
\draw[fill=black] (-\t/2,\y)--++(0,-\hd)--++(-\wdd/2+\t/2,0)--++(0,-\t) --++(\wdd,0)--++(0, \t)node[midway, right=2,cyan] {$b$}--++(-\wdd/2+\t/2,0)--++(0,\hd)--cycle ;
\end{tikzpicture}
\end{document}