\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\H{2.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{5}  % ground length
\def\D{0.3} % ground depth
\def\h{2}  % mass height
\def\w{2/1.618}  % mass width
\def\x{2}  % mass x position
\def\d{0.5}

\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[transparent] (-\T,-\D) rectangle++(\W+2*\T,\H+\D);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/4) --++ (\x,0) node[midway, above = 4]{$k$};
%\draw[spring] (0,\h*3/4) --++ (\x,0) node[midway, above = 4]{$k_2$};
\draw (0,\h*3/4) --++ (\x/3,0);
\draw (\x/2,\h*3/4) -- (\x,\h*3/4) ;
\draw (\x/2,\h*3/4 +0.7*\d/2) -- (\x/2,\h*3/4 -0.7*\d/2);
\draw (\x*2/3,\h*3/4 +\d/2)-- node[midway, above = 4]{$b$}(\x/3,\h*3/4+\d/2)--(\x/3,\h*3/4-\d/2)--(\x*2/3,\h*3/4 -\d/2);
\end{tikzpicture}
\end{document}