\usepackage{tikz}
% libraries
\usetikzlibrary{calc,
                patterns,
                decorations.pathmorphing,
                angles,
                quotes,
                arrows.meta}
% options
\tikzset{>=latex} % for LaTeX arrow head
% colors           
\colorlet{xcol}{blue!70!black}
\colorlet{vcol}{green!60!black}
\colorlet{darkblue}{blue!40!black}
\colorlet{metalcol}{blue!25!black!30!white}

\colorlet{myred}{red!65!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!40!black}
\colorlet{myorange}{orange!90!black}
\colorlet{mypurple}{red!50!blue!90!black!80}
\colorlet{mydarkred}{myred!80!black}
\colorlet{mydarkblue}{myblue!80!black}
% styles 
\tikzstyle{ground}=[preaction={fill,
								top color=black!10,
								bottom color=black!5,
								shading angle=20},
                    fill,
                    pattern=north east lines,
                    draw=none,
                    minimum width=0.3,
                    minimum height=0.6]
                    
\tikzstyle{mass}=[line width=0.6,
				  red!30!black,
				  fill=red!40!black!10,
				  rounded corners=1,
                  top color=red!40!black!20,
                  bottom color=red!40!black!10,
                  shading angle=20]

\tikzstyle{spring}=[line width=0.8,
					blue!7!black!80,
					decoration={
								coil,
								segment length = 5,
								amplitude = 5,
								aspect = 0.5,
								post length = 2,
								pre length = 2},
					decorate]
\tikzstyle{CM}=[red!40!black,fill=red!80!black!80]
\tikzstyle{mydashed}=[xcol,
	dashed,
	line width=0.25,
	dash pattern=on 2.2pt off 2.2pt]

\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{displacement}=[->,myblue,very thick,line cap=round]
\tikzstyle{velocity}=[->,mygreen,very thick,line cap=round]
\tikzstyle{vector}=[->,very thick,line cap=round]

\tikzstyle{faded mass}=[dashed,line width=0.1,red!30!black!40,fill=red!40!black!10,rounded corners=1,
                        top color=red!40!black!10,bottom color=red!40!black!10,shading angle=20]
                        
\tikzstyle{rope}=[brown!70!black,very thick,line cap=round]
\tikzstyle{dark rope}=[brown!10!black,double=brown!60!black,double distance=1.2,line width=0.4]
\tikzstyle{thick rope}=[rope,double distance=2,line width=0.6]
\tikzstyle{metal}=[draw=metalcol!10!black,rounded corners=0.1,
  top color=metalcol,bottom color=metalcol!80!black,shading angle=10]
\tikzstyle{wood}=[draw=brown!80!black,rounded corners=0.1,
  top color=brown!80,bottom color=brown!80!black!80,shading angle=10]
\tikzstyle{ring}=[metalcol!20!black,double=metalcol!70!black,double distance=1,line width=0.3]

\tikzstyle{surface}= [decoration={random steps,segment length=.5mm,amplitude=0.2mm}, decorate]