\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{0.5}
\def\lam{5}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p, \delta \rho, v_x$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{0.}
\def\lam{5}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p, \delta \rho, v_x$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{0.}
\def\lam{5}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
%\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
%\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
%\draw[red,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-\H/2-\spa}) ;
%\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
%\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p, \delta \rho, v_x$};
%\draw[blue,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1}
\def\N{100}
\def\Ny{10}
\def\A{0.5}
\def\lam{5}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
%\draw (0,0)--++(\L,0);
%\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
}
\foreach \j in {0,...,\Ny}
{
\draw[samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\j*\H/\Ny});
}
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1}
\def\N{100}
\def\Ny{10}
\def\A{0.5}
\def\lam{5}
\def\spa{0.2}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
%\draw (0,0)--++(\L,0);
%\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N },{\A* sin(\i*\L/\N*360/\lam)})--++(0,\H);
}
\foreach \j in {0,...,\Ny}
{
\draw[samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)+\j*\H/\Ny});
}
\end{tikzpicture}
\begin{tikzpicture}
\def\rin{1}
\def\rout{6}
\def\N{100}
\def\Na{100}
\def\A{1}
\def\lam{1}

\def\H{1}
\def\spa{0.2}
\def\scal{5}


\foreach \i in {0,...,\N}
{

\draw (0,0) circle ({\rin + (\rout-\rin)/\N*\i
+ \A * \lam /6.28 * cos((\rin + (\rout-\rin)/\N*\i)*360/\lam)/(\rin + (\rout-\rin)/\N*\i)
- \A * (\lam /6.28)^2 * sin((\rin + (\rout-\rin)/\N*\i)*360/\lam)/(\rin + (\rout-\rin)/\N*\i)^2
});
}
\foreach \j in {0,...,\Na}
{
\draw (360/\Na*\j:\rin)--(360/\Na*\j:\rout);
}
%\draw[thick] (0,0) circle ({\rin});
%\draw[thick] (0,0) circle ({\rout});
%\draw[->](0,-\rout-\H-\spa)--(\rout,-\rout-\H-\spa);
%\draw[->](0,-\rout-2*\H-\spa)--++(0,2*\H);
%\draw[red,thick,samples=\N,smooth,variable=\x,domain=\rin: \rout] plot(\x,{\x^2});
\begin{scope}[shift={(\rout+1.618*\H,0)},rotate around ={90:(0,0)}]
\draw[->](0,0)--++(\rout,0)node[right =2]{$r$};
\draw[->](0,-\H)--++(0,2*\H)node[midway, below =2]{${\color{red}s}, {\color{blue}\delta p, \delta\rho}, {\color{green} v_r}$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=\rin: \rout] plot(\x,{\scal*(
\A * \lam /6.28 * cos(\x*360/\lam)/\x
- \A * (\lam /6.28)^2 * sin(\x*360/\lam)/(\x)^2
)});
\draw[blue ,thick,samples=\N,smooth,variable=\x,domain=\rin: \rout] plot(\x,{\scal*(
\A * (\lam /6.28) * sin(\x*360/\lam)/\x
)});
\draw[green,thick,samples=\N,smooth,variable=\x,domain=\rin: \rout] plot(\x,{\scal*(
\A * \lam /6.28 * sin(\x*360/\lam)/\x
+ \A * (\lam /6.28)^2 * cos(\x*360/\lam)/(\x)^2
)});
\end{scope}
\end{tikzpicture}
\end{document}