\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{2}
\def\lam{20}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)/2-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)/2-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{1}
\def\lam{10}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{0.7}
\def\lam{(20/3)}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* sin(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{-\A* cos(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{1}
\def\lam{(20)}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* cos(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* cos(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{1}
\def\lam{(10)}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* cos(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* cos(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10}
\def\H{1.618}
\def\N{100}
\def\A{.8}
\def\lam{(20/3)}
\def\spa{0.5}
% condition (1) \N>>\L/\lam
% condition (2) \A < \lam / 2 pi
\draw (0,0)--++(\L,0);
\draw (0,\H)--++(\L,0);
\foreach \i in {0,...,\N}
{
\draw ({\i*\L/\N +\A* cos(\i*\L/\N*360/\lam)},0)--++(0,\H);
%\draw (\i*\L/\N ,-\H)--++(0,{\A* sin(\i*\L/\N*360/\lam)});
}
\draw[->](0,-\H/2-\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-\H-\spa)--++(0,\H)node[right=1]{$s$};
\draw[red,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* cos(\x*360/\lam)-\H/2-\spa}) ;
\draw[->](0,-3/2*\H-2*\spa)--++(\L,0)node[below=1]{$x$};
\draw[->](0,-2*\H-2*\spa)--++(0,\H)node[right=1]{$\delta p$};
\draw[blue,thick,samples=\N,smooth,variable=\x,domain=0: \L] plot(\x,{\A* sin(\x*360/\lam)-3/2*\H-2*\spa}) ;
\end{tikzpicture}
\end{document}