\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\L{10} % image size
\def\a{0.2} % source size 
\def\R{2} % circle size 
%%%%%%%%%%%%%
\draw[transparent] (-\L,-\L) rectangle ++(2*\L,2*\L);
\draw[fill = black] (0,0) circle(\a);
\draw[very thick] (0,0) circle(\R);
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}
\def\L{10} % image size
\def\a{0.2} % source size 
\def\R{2} % interval between circle sizes (c *delta t)  
\def\N{4} % number of circles
\def\M{0} %mach number
%%%%%%%%%%%%%
\draw[transparent] (-\L,-\L) rectangle ++(2*\L,2*\L);

\foreach \i / \col in {1/black, 2/red, 3/blue, 4/green}
{
\draw[fill = \col] (-\M*\R*\i,0) circle(\a);
\draw[very thick, \col] (-\M*\R*\i,0) circle(\i*\R);
}
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10} % image size
\def\a{0.2} % source size 
\def\R{2} % interval between circle sizes (c *delta t)  
\def\N{4} % number of circles
\def\M{0.5} %mach number
%%%%%%%%%%%%%
\draw[transparent] (-\L,-\L) rectangle ++(2*\L,2*\L);

\foreach \i / \col in {1/black, 2/red, 3/blue, 4/green}
{
\draw[fill = \col] (-\M*\R*\i,0) circle(\a);
\draw[very thick, \col] (-\M*\R*\i,0) circle(\i*\R);
}
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10} % image size
\def\a{0.2} % source size 
\def\R{2} % interval between circle sizes (c *delta t)  
\def\N{4} % number of circles
\def\M{1} %mach number
%%%%%%%%%%%%%
\draw[transparent] (-\L,-\L) rectangle ++(2*\L,2*\L);

\foreach \i / \col in {1/black, 2/red, 3/blue, 4/green}
{
\draw[fill = \col] (-\M*\R*\i,0) circle(\a);
\draw[very thick, \col] (-\M*\R*\i,0) circle(\i*\R);
}
\end{tikzpicture}
\begin{tikzpicture}
\def\L{10} % image size
\def\a{0.2} % source size 
\def\R{2} % interval between circle sizes (c *delta t)  
\def\N{4} % number of circles
\def\M{2} %mach number
%%%%%%%%%%%%%
\draw[transparent] (-\L,-\L) rectangle ++(2*\L,2*\L);

\foreach \i / \col in {1/black, 2/red, 3/blue, 4/green}
{
\draw[fill = \col] (-\M*\R*\i,0) circle(\a);
\draw[very thick, \col] (-\M*\R*\i,0) circle(\i*\R);
}

\draw[very thick] (0,0)--++(180-30:2*\L);
\draw[very thick] (0,0)--++(180+30:2*\L);
\end{tikzpicture}
\end{document}