\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\H{12} % image size
\def\W{2} % source size 
%%%%%%%%%%%%%
\foreach \n in {0}
{
\foreach \i / \col in {0,...,6}
{
\draw[very thick] (\n*7*\W + \i * \W,0) rectangle ++(\W,\H);
}
\foreach \i / \col in {1,2,4,5,6}
{
\draw[fill = black] (\n*7*\W + \i * \W-\W/4,\H/2) rectangle ++(\W/2,\H/2);
}
}
\end{tikzpicture}
\begin{tikzpicture}
\def\H{12} % image size
\def\W{2} % source size 
%%%%%%%%%%%%%
\foreach \n in {1,...,6}
{
\foreach \i / \col in {0,...,6}
{
\draw[very thick] (\n*7*\W + \i * \W,0) rectangle ++(\W,\H);
}
\foreach \i / \col in {1,2,4,5,6}
{
\draw[fill = black] (\n*7*\W + \i * \W-\W/4,\H/2) rectangle ++(\W/2,\H/2);
}
\draw[very thick, red](\n*7*\W ,0) rectangle ++(7*\W,\H);
}
\end{tikzpicture}
\end{document}