\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\tikzset{>=latex}
\begin{document}
     \def\radi{8cm}\relax  % overall radius
     \def\radii{3cm}\relax % radius of nodes
     \begin{tikzpicture}
         \draw (90:\radi) node {
             \parbox{2\radii}{\centering
                 
                $x(t) = a\cos(\omega_0 t) + b \sin (\omega_0 t)$
             }
         } circle (\radii) ;
         
         \draw (-30:\radi) node {
             \parbox{2\radii}{\centering
                 $x(t) = A\cos(\omega_0 t+\phi) $
             }
         } circle (\radii) ;
     
         \draw (-150:\radi) node {
             \parbox{2\radii}{\centering
                $x(t) = B\sin(\omega_0 t+\psi) $
             }
         } circle (\radii) ;
	
     \end{tikzpicture}
\end{document}