\documentclass[border=3pt,tikz]{standalone}
%
\input{../tikz_styles.tex}
%
\begin{document}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{1.5}  % mass x position
\def\xe{1.5}  % mass equilibrium position

\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
\end{tikzpicture}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{1.5}  % mass x position
\def\xe{1.5}  % mass equilibrium position

\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
\draw[myblue,<->] (0, 0.75*\H)--++(\xe,0)node[midway, above = 4]{$\ell_0$};
\draw[myblue](\xe,\h)--(\xe,\H);
\end{tikzpicture}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{2.2}  % mass x position
\def\xe{1.5}  % mass equilibrium position

\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
\draw[myblue,<->] (0, 0.75*\H)--++(\xe,0)node[midway, above = 4]{$\ell_0$};
\draw[myblue, dashed](\xe,\h)--(\xe,\H);
\draw[myblue,->] (1.5, 0.75*\H)--++(0.7,0)node[midway, above = 4]{$x$};
\draw[myblue](\x,\h)--(\x,\H);
\end{tikzpicture}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{2.2}  % mass x position
\def\xe{1.5}  % mass equilibrium position
\def\ke{0.5} % elastic constant

\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
\draw (0,\H) -- (0,0) -- (\W,0);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
%
\draw[myblue,<->] (0, 0.75*\H)--++(\xe,0)node[midway, above = 4]{$\ell_0$};
\draw[myblue, dashed](\xe,\h)--(\xe,\H);
\draw[myblue,->] (1.5, 0.75*\H)--++(0.7,0)node[midway, above = 4]{$x$};
\draw[myblue](\x,\h)--(\x,\H);
%
\draw[force](0,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
\draw[force](\x,\h/2)--++(+\ke,0) node [midway, above =4] {$F$};
\draw[force](\x,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
\end{tikzpicture}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{2.2}  % mass x position
\def\xe{1.5}  % mass equilibrium position
\def\ke{0.5} % elastic constant

%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
%\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
%%
%\draw[myblue,<->] (0, 0.75*\H)--++(\xe,0)node[midway, above = 4]{$\ell_0$};
%\draw[myblue, dashed](\xe,\h)--(\xe,\H);
%\draw[myblue,->] (1.5, 0.75*\H)--++(0.7,0)node[midway, above = 4]{$x$};
%\draw[myblue](\x,\h)--(\x,\H);
%
%\draw[force](0,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
%\draw[force](\x,\h/2)--++(+\ke,0) node [midway, above =4] {$F$};
\draw[force](\x,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
\end{tikzpicture}
\begin{tikzpicture}
\def\H{1.5}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{2.2}  % mass x position
\def\xe{1.5}  % mass equilibrium position
\def\ke{0.5} % elastic constant

%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
%
%\draw[myblue,<->] (0, 0.75*\H)--++(\xe,0)node[midway, above = 4]{$\ell_0$};
%\draw[myblue, dashed](\xe,\h)--(\xe,\H);
%\draw[myblue,->] (1.5, 0.75*\H)--++(0.7,0)node[midway, above = 4]{$x$};
%\draw[myblue](\x,\h)--(\x,\H);
%
\draw[force](0,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
\draw[force](\x,\h/2)--++(+\ke,0) node [midway, above =4] {$F$};
%\draw[force](\x,\h/2)--++(-\ke,0) node [midway, above =4] {$F$};
\end{tikzpicture}
\end{document}