\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\H{5}    % cieling height
\def\W{5}  % ground width
\def\WC{2}  % cieling width
\def\D{0.3} % ground depth
  
\def\h{1}  % mass height
\def\w{1}  % mass width
\def\y{2.5}  % mass y position
  

% cieling
\draw[ground] (-\WC/2,\H)-|++(\WC,\D) --++(-\WC,0)-- cycle;
\draw (-\WC/2,\H) -- (\WC/2,\H);
% mass
\draw[mass] (-\w/2,\y) rectangle++ (\w,\h) node[midway] {$m$};
% spring 
\draw[spring] (0,\y+\h) --(0,\H) node[midway, right = 4]{$k$};
\end{tikzpicture}
\begin{tikzpicture}
\def\H{5}    % cieling height
\def\W{5}  % ground width
\def\WC{2}  % cieling width
\def\D{0.3} % ground depth
  
\def\h{1}  % mass height
\def\w{1}  % mass width
\def\y{2.5}  % mass y position
\def\ll{1}
  

% cieling
\draw[ground] (-\WC/2,\H)-|++(\WC,\D) --++(-\WC,0)-- cycle;
\draw (-\WC/2,\H) -- (\WC/2,\H);
% mass
\draw[mass] (-\w/2,\y) rectangle++ (\w,\h) node[midway] {$m$};
% spring 
\draw[spring] (0,\H-\ll) --(0,\H) node[midway, right = 4]{$k$};
% quotes
\draw[<->, myblue](-\w/2,\H)--++(0,-\ll)node[midway, left = 4]{$\ell_0$};
\end{tikzpicture}
\begin{tikzpicture}
\def\H{5}    % cieling height
\def\W{5}  % ground width
\def\WC{2}  % cieling width
\def\D{0.3} % ground depth
  
\def\h{1}  % mass height
\def\w{1}  % mass width
\def\y{2.5}  % mass y position
\def\ll{1.5}
  

% cieling
\draw[ground] (-\WC/2,\H)-|++(\WC,\D) --++(-\WC,0)-- cycle;
\draw (-\WC/2,\H) -- (\WC/2,\H);
% mass
\draw[mass] (-\w/2,\y) rectangle++ (\w,\h) node[midway] {$m$};
% spring 
\draw[spring] (0,\H-\ll) --(0,\H) node[midway, right = 4]{$k$};
% quotes
\draw[<->, myblue](-\w/2,\H)--++(0,-\ll)node[midway, left = 4]{$\ell$};
\end{tikzpicture}

\begin{tikzpicture}
\def\H{5}    % cieling height
\def\W{5}  % ground width
\def\WC{2}  % cieling width
\def\D{0.3} % ground depth
  
\def\h{1}  % mass height
\def\w{1}  % mass width
\def\y{1.5}  % mass y position
\def\ll{2.5}
  

% cieling
\draw[ground] (-\WC/2,\H)-|++(\WC,\D) --++(-\WC,0)-- cycle;
\draw (-\WC/2,\H) -- (\WC/2,\H);
% mass
\draw[mass] (-\w/2,\y) rectangle++ (\w,\h) node[midway] {$m$};
% spring 
\draw[spring] (0,\H-\ll) --(0,\H) node[midway, right = 4]{$k$};
% quotes
\draw[<->, myblue](-\w/2,\H)--++(0,-1.5)node[midway, left = 4]{$\ell$};
\draw[dashed, myblue](-\w/2,\H-1.5)--++(\w,0);
\draw[->, myblue](-\w/2,\H-1.5)--++(0,-1)node[midway, left = 4]{$x$};
\end{tikzpicture}
\end{document}