\documentclass[border=3pt,tikz]{standalone}
%
\input{../tikz_styles.tex}
%
\begin{document}
\begin{tikzpicture}
\def\H{1}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{1.5}  % mass x position

%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x,0) node[midway, above = 4]{$k$};
\draw[<->,myblue,very thick] (0,-\h) --++ (\x,0)node[midway, above = 2]{$\ell_0$};
\end{tikzpicture}

\begin{tikzpicture}
\def\H{1}    % wall height
\def\T{0.3}  % wall thickness
\def\W{3}  % ground length
\def\D{0.3} % ground depth
\def\h{0.6}  % mass height
\def\w{0.7}  % mass width
\def\x{1.5}  % mass x position
\def\del{.5}  % mass x position
\def\for{.5}  % mass x position
%\draw[ground] (0,0) |-++ (-\T,\H) |-++ (\T+\W,-\H-\D) -- (\W,0) -- cycle;
%\draw (0,\H) -- (0,0) -- (\W,0);
%\draw[mass] (\x,0) rectangle++ (\w,\h) node[midway] {$m$};
\draw[spring] (0,\h/2) --++ (\x+\del,0) ;
\draw[<->,myblue,very thick] (0,-\h) --++ (\x+\del,0)node[midway, above = 2]{$\ell_0+\Delta\ell$};
\draw[force] (\x+\del,\h/2) --++(\for,0)  node[midway, above = 4]{$F=k \Delta \ell$};
\draw[force] (0,\h/2) --++(-\for,0)  node[midway, above = 4]{$F=k \Delta \ell$};
\end{tikzpicture}
\end{document}