\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\h{0.6}  % mass height
\def\w{0.6}  % mass width

\def\L{3} % rod length
\def\t{0.2} % rod thickness

\def\R{0.05} %radius hole

\def\theta{11} % angle
\def\cross{0.4} % cross dimension
  
\draw[mass, rotate around ={\theta:(0,0)}] (-\w/2,-\L) rectangle++ (\w,-\h) ;%node[midway] {$m$};
\draw[rotate around ={\theta:(0,0)}] (\t/2,0) --(\t/2,-\L);
\draw[rotate around ={\theta:(0,0)}] (-\t/2,0) -- (-\t/2,-\L);
\draw[fill=black] (0,0) circle[radius = \R];
\draw[rotate around ={\theta:(0,0)}] (\t/2,0) arc (0:180:\t/2);
 
\draw (-\cross,0) -- (\cross,0);
\draw (0,-\cross) -- (0,\cross);
\draw[->] (\theta-90:\L+\h/2) arc (\theta-90:-90:\L+\h/2);
\draw[transparent] ({-(\L+\h)/1.618},{-(\L+\h)}) rectangle++({2*(\L+\h)/1.618},{2*(\L+\h)});
\end{tikzpicture}
\end{document}