\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\L{5}
\def\r{0.5}
\def\alp{0.1}
\def\t{0.7}
%%%%%%%%%%%%%%%%%%%%
\draw [metal] (0,\r) arc (90:270:{\r/2.83} and \r)--++(\L,0)arc (270:90:{\r/2.83} and \r)--cycle;
\draw[metal] (\L,0) ellipse ({\r/2.83} and \r);
%%%%%%%%%%%%%%%%%
\draw(0,-\r) --++(0,-1.1*\t);
\draw(\L,-\r) --++(0,-1.1*\t);
\draw[<->](0,-\r-\t) --++(\L,0)node[midway, above=2]{$L$};
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw(0,\r) --++(-1.1*\t,0);
\draw(0,-\r) --++(-1.1*\t,0);
\draw[<->](-\t,\r) --++(0,-2*\r)node[midway, left=2]{$d$};
\end{tikzpicture}
\begin{tikzpicture}
\def\L{5}
\def\r{0.5}
\def\alp{1.1}
\def\t{0.7}
%%%%%%%%%%%%%%%%%%%%
\draw [metal] (0,\r*\alp) arc (90:270:{\r*\alp/2.83} and \r*\alp)--++(\L*\alp,0)arc (270:90:{\r*\alp/2.83} and \r*\alp)--cycle;
\draw[metal] (\L*\alp,0) ellipse ({\r*\alp/2.83} and \r*\alp);
%%%%%%%%%%%%%%%%%
\draw(0,-\r) --++(0,-1.1*\t);
\draw(\L,-\r) --++(0,-1.1*\t);
\draw[<->](0,-\r-\t) --++(\L,0)node[midway, above=2]{$L$};
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw(0,\r) --++(-1.1*\t,0);
\draw(0,-\r) --++(-1.1*\t,0);
\draw[<->](-\t,\r) --++(0,-2*\r)node[midway, left=2]{$d$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [dashed] (0,\r) arc (90:270:{\r/2.83} and \r)--++(\L,0)arc (270:90:{\r/2.83} and \r)--cycle;
\draw[dashed] (\L,\r) arc (90:-90:{\r/2.83} and \r);
%%%%%%%%%%%%%%%%%
\draw(0,\alp*\r) --++(0,1.1*\t);
\draw(\L*\alp,\r*\alp) --++(0,1.1*\t);
\draw[<->](0,\r*\alp+\t) --++(\alp*\L,0)node[midway, above=2]{$L+\Delta L$};
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw(\L*\alp,\r*\alp) --++(1.1*\t,0);
\draw(\L*\alp,-\r*\alp) --++(1.1*\t,0);
\draw[<->](\L*\alp+\t,\r*\alp) --++(0,-2*\r*\alp)node[midway, right=2]{$d+\Delta d$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\begin{tikzpicture}
\def\L{5}
\def\w{1}
\def\r{0.5}
\def\alp{1.1}
\def\t{1}
%%%%%%%%%%%%%%%%%%%%
\draw [metal] (0,0)--++(\L,0)--++(45:\L/2)--++(-\L,0)--cycle;
\draw [metal] (0,0)--++(\L,0)--++(0,-\w)--++(-\L,0)--cycle;
\draw [metal] (\L,-\w)--++(0,\w)--++(45:\L/2)--++(0,-\w)--cycle;


%\draw(\L/2+\L/2/2.83+\r+\r/2.83,\L/2/2.83+\r/2.83)--++(-2*\r,0)--++(-135:\r)--++(2*\r,0)--cycle;
\draw[fill=metalcol!50,samples=100,smooth,variable=\t,domain=0:360] 
plot({\L/2+\L/2/2.83+\r*cos(\t)+\r/2.83*sin(\t)},{\L/2/2.83+\r/2.83*sin(\t)});
\draw(\L/2+\L/2/2.83+\r,\L/2/2.83)--++(45:\t*1.1/2);
\draw(\L/2+\L/2/2.83-\r,\L/2/2.83)--++(45:\t*1.1/2);
\draw[<->](\L/2+\L/2/2.83+\r,\L/2/2.83)++(45:\t/2)--++(-2*\r,0)node[midway, above=2]{$d$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\begin{tikzpicture}
\def\L{5}
\def\w{1}
\def\r{0.5}
\def\alp{1.1}
\def\t{1}
%%%%%%%%%%%%%%%%%%%%
\draw [metal] (0,0)--++(\L,0)--++(45:\L/2)--++(-\L,0)--cycle;
\draw [metal] (0,0)--++(\L,0)--++(0,-\w)--++(-\L,0)--cycle;
\draw [metal] (\L,-\w)--++(0,\w)--++(45:\L/2)--++(0,-\w)--cycle;


%\draw(\L/2+\L/2/2.83+\r+\r/2.83,\L/2/2.83+\r/2.83)--++(-2*\r,0)--++(-135:\r)--++(2*\r,0)--cycle;
%\draw[fill=metalcol!50,samples=100,smooth,variable=\t,domain=0:360] 
%plot({\L/2+\L/2/2.83+\r*cos(\t)+\r/2.83*sin(\t)},{\L/2/2.83+\r/2.83*sin(\t)});
%\draw(\L/2+\L/2/2.83+\r,\L/2/2.83)--++(45:\t*1.1/2);
%\draw(\L/2+\L/2/2.83-\r,\L/2/2.83)--++(45:\t*1.1/2);
%\draw[<->](\L/2+\L/2/2.83+\r,\L/2/2.83)++(45:\t/2)--++(-2*\r,0)node[midway, above=2]{$d$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{document}