\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](-\xmax,0)--(\xmax,0)node[below=2]{$T$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$C$};
%%%%%%%%%%%%% areas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\foreach \j/\col in {0.1/red,0.2/blue,0.5/black}
{
%\draw[\col, dashed, very thick,samples=100,smooth,variable=\T,domain=-4:3] 
%plot(\T, {\j*10});
\draw[\col, very thick,samples=100,smooth,variable=\T,domain=3:5] 
plot(\T, {\j*10});
}
\draw[fill=black] (-4,0) circle (0.05) ;
\draw(-4,0) node[below=2]{$T=-273,15~ {^\circ \rm C}$};
\end{tikzpicture}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](-\xmax,0)--(\xmax,0)node[below=2]{$T$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$V$};
%%%%%%%%%%%%% areas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\foreach \j/\col in {0.1/red,0.2/blue,0.5/black}
{
\draw[\col, dashed, very thick,samples=100,smooth,variable=\T,domain=-4:3] 
plot(\T, {\j*(\T+4)});
\draw[\col, very thick,samples=100,smooth,variable=\T,domain=3:5] 
plot(\T, {\j*(\T+4)});
}
\draw[fill=black] (-4,0) circle (0.05) ;
\draw(-4,0) node[below=2]{$T=-273,15~ {^\circ \rm C}$};
\end{tikzpicture}
\end{document}