\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
%isovolumic
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\P,domain=1:4] 
plot(2,\P);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(2,1)/{(V_1,P_1)},
(2,4)/{(V_1,P_2)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\end{tikzpicture}
\begin{tikzpicture}
%isobaric
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50, samples=100,smooth,variable=\V,domain=1:4] 
(1,0)--
plot(\V,2)
--(4,0)--cycle;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\V,domain=1:4] 
plot(\V,2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(1,2)/{(V_1,P_1)},
(4,2)/{(V_2,P_1)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\end{tikzpicture}
\begin{tikzpicture}
%isothermal
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50, samples=100,smooth,variable=\P,domain=4:1] 
(1,0)--
plot(4/\P,\P)
--(4,0)--cycle;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\P,domain=4:1] 
plot(4/\P,\P);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(1,4)/{(V_1,P_1)},
(4,1)/{(V_2,P_2)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\end{tikzpicture}
\begin{tikzpicture}
%adiabatic
\def\xmax{5}
\def\ymax{5}
\def\gam{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50, samples=100,smooth,variable=\V,domain=1:4] 
(1,0)--
plot(\V,4/\V^\gam)
--(4,0)--cycle;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\V,domain=1:4] 
plot(\V,4/\V^\gam);
\draw[red, dashed,samples=100,smooth,variable=\P,domain=4:1] 
plot(4/\P,\P);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(1,4)/{(V_1,P_1)},
(4,{4/4^\gam})/{(V_2,P_2)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}

\end{tikzpicture}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50, samples=100,smooth,variable=\P,domain=4:1] 
(1,0)--
plot(4/\P,\P)
--(4,0)--cycle;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\P,domain=1:4] 
plot(1,\P);
\draw[red, very thick,samples=100,smooth,variable=\P,domain=4:1] 
plot(4/\P,\P);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(1,1)/{(V_1,P_1)},
(1,4)/{(V_1,P_2)},
(4,1)/{(V_3,P_3)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\end{tikzpicture}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{5}
\def\gam{1.4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50, samples=100,smooth,variable=\V,domain=1:4] 
(1,0)--
plot(\V,4/\V^\gam)
--(4,0)--cycle;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\P,domain=1:4] 
plot(1,\P);
\draw[red, very thick,samples=100,smooth,variable=\V,domain=1:4] 
plot(\V,4/\V^\gam);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(1,1)/{(V_1,P_1)},
(1,4)/{(V_1,P_2)},
(4,{4/4^\gam})/{(V_3,P_3)}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}

\end{tikzpicture}
\end{document}