\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$Q$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$T$};
%%%%%%%%%%%%% areas

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\Q,domain=0:2] 
plot(\Q,\Q+1);
\draw[red, very thick,samples=100,smooth,variable=\Q,domain=2:3] 
plot(\Q,3);
\draw[red, very thick,samples=100,smooth,variable=\Q,domain=3:5] 
plot(\Q,{(\Q-3)/2+3});
\draw[dashed](2,3)--(0,3)node[left=2]{$T_f$};
\draw[dashed](2,3)--(2,0);
\draw[dashed](3,3)--(3,0);
\draw[dashed](3,3)--(5,3);
\draw[dashed](0,1)--(2,1);
\draw[<->](2,2)--(3,2)node[midway,above=2]{$c_f m$};
\draw[->](4,3)arc(0:30:1)node[midway,right=2]{$(c_\ell m)^{-1}$};
\draw[->](1,1)arc(0:45:1)node[midway,right=2]{$(c_s m)^{-1}$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(2,3)/{},
(3,3)/{}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}

\end{tikzpicture}
\begin{tikzpicture}
\def\xmax{5}
\def\ymax{4}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$Q$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$T$};
%%%%%%%%%%%%% areas

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[red, very thick,samples=100,smooth,variable=\Q,domain=0:5] 
plot(\Q,{e^(\Q/4)});
 
\draw[dashed](2.5,{e^0.625})--++(2,0);
\draw[dashed](2.5,{e^0.625})--++(-2.5,0)node[left=2]{$T_0$};
\draw[dashed,samples=100,smooth,variable=\Q,domain=1:4] 
plot(\Q,{0.25*e^0.625*(\Q-2.5)+e^0.625});
\draw[->](3.5,{e^0.625})arc(0:{atan(0.25*e^0.625)}:1)node[midway,right=2]{$C^{-1}(T_0)$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(2.5,{e^0.625})/{}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}

\end{tikzpicture}

\end{document}