\documentclass[a4paper,10pt,titlepage]{book}
%
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{bm}
\usepackage[toc,page]{appendix}
\usepackage{graphicx,graphics}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{latexsym,verbatim}
\usepackage{ulem}
\usepackage[breaklinks=true,
			colorlinks,
			citecolor=UPCblue,
			linkcolor=UPCblue,
			urlcolor=UPCblue]{hyperref}
\usepackage[abs]{overpic}
\usepackage{titlepic}
%
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
%
\definecolor{UPCblue}{RGB}{0,125,192}
%
\includeonly{
%%%% frontmatter
chapters/frontmatter/frontmatter,
%%%% oscilaciones
chapters/oscilaciones/oscilador_armonico,
chapters/oscilaciones/1grado_libertad,
chapters/oscilaciones/oscilaciones_amortiguadas,
chapters/oscilaciones/oscilaciones_forzadas,
%chapters/oscilaciones/pulsaciones,
%chapters/oscilaciones/multiples_grados,
%%%%%%% ondas
%chapters/ondas/ondas_1d,
%chapters/ondas/sonido,
%chapters/ondas/electromagneticas,
%chapters/ondas/interferencia,
%chapters/ondas/difraccion,
%%%%%%%% termodinamica
%chapters/termodinamica/principios,
%chapters/termodinamica/gas_ideal,
%%%%%%%% apendices
%chapters/apendices/app_compl,
%chapters/apendices/app_funciones,
%chapters/apendices/app_trig_form,
%chapters/apendices/app_muelles_reales,
%chapters/apendices/app_eq_lin,
%chapters/apendices/app_sol_num,
%chapters/apendices/app_fourier,
}
%
\begin{document}
%
\frontmatter
%
\include{chapters/frontmatter/frontmatter}
%
\mainmatter
%
\part{Oscilaciones}
%
\include{chapters/oscilaciones/oscilador_armonico}
\include{chapters/oscilaciones/1grado_libertad}
\include{chapters/oscilaciones/oscilaciones_amortiguadas}
\include{chapters/oscilaciones/oscilaciones_forzadas}
%\include{chapters/oscilaciones/pulsaciones}
%\include{chapters/oscilaciones/multiples_grados}
%%
%
%\include{chapters/ondas/ondas_1d}
%\include{chapters/ondas/sonido}
%\include{chapters/ondas/electromagneticas}
%\include{chapters/ondas/interferencia}
%\include{chapters/ondas/difraccion}
%
%%
%
%
%\include{chapters/termodinamica/principios}
%\include{chapters/termodinamica/gas_ideal}
%
%
%
\appendix
%
%\include{chapters/apendices/app_compl}
%\include{chapters/apendices/app_funciones}
%\include{chapters/apendices/app_trig_form}
%\include{chapters/apendices/app_muelles_reales}
%\include{chapters/apendices/app_eq_lin}
%\include{chapters/apendices/app_sol_num}
%\include{chapters/apendices/app_fourier}
%
%
\backmatter
\nocite{*}
\bibliographystyle{bibliography/tesi}
\bibliography{bibliography/books}
%
\end{document}
