\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}

\begin{tikzpicture}
% TRAVELLING PULSE SIMPLIFIED
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{1} % amplitude
\def\xc{0}
\def\w{0.2}
\def\v{1} % velocity vector length

\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
\draw[rope, dashed](-\xmax,0)--++(-1,0);
\draw[rope, dashed](\xmax,0)--++(1,0);
\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
% STANDING WAVE
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{1} % amplitude
\def\t{0.12} % thickness
\draw[rope,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{\A*cos(\x * 180 /(2* \xmax))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{0*cos(\x * 180 /(2* \xmax))}) ;
\draw[rope,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{-\A*cos(\x * 180 /(2* \xmax))}) ;

\draw[metal] (-\xmax,0) circle(0.7*\t);
\draw[metal] ( \xmax,0) circle(0.7*\t);
\draw[ground] (-\xmax,-1.618*\A) rectangle++ (-\t,2*1.618*\A);
\draw(-\xmax,-1.618*\A) --++ (0,2*1.618*\A);
\draw[ground] ( \xmax,-1.618*\A) rectangle++ ( \t,2*1.618*\A);
\draw(\xmax,-1.618*\A) --++ (0,2*1.618*\A);
\end{tikzpicture}

\begin{tikzpicture}
% REFLECTION AGAINST WALL
\def\xc{-4} %pulse position
\def\w{0.5}   %pulse width
\def\A{2}   %pulse amplitude
\def\v{1}   %velocity modulus

\def\xmax{5} 
\def\ymax{\A*1.1}
\def\t{.12}

% real string
\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:0] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))-\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% imaginary string
\draw[rope,dashed, samples=500,smooth,variable=\x,domain=0:\xmax+1] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))-\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% support
\draw[metal] (0,0) circle(0.7*\t);
\draw[ground](0,-\ymax) rectangle ++(\t,2*\ymax);
\draw(0,-\ymax) --++(0,2*\ymax);
% rope extension
\draw[rope,dashed, samples=500,smooth,variable=\x,domain=-\xmax-1:-\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))-\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% velocity incoming pulse
\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
% velocity reflected pulse
\draw[velocity] (-\xc, -1.1*\A) --++ (-\v,0) node[midway, below=2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
\def\xc{-4} %pulse position
\def\w{0.5}   %pulse width
\def\A{2}   %pulse amplitude
\def\v{1}   %velocity modulus

\def\xmax{5} 
\def\ymax{\A*1.1}
\def\t{.1}

\def\Rx{0.1}
\def\Ry{0.05}
\def\yr{{\A*exp(-(0.88*\Rx-\xc)^2/(2*\w^2))+\A*exp(-(0.88*\Rx+\xc)^2/(2*\w^2))}}
%ring and pole
\draw[ring] (\Rx,\yr) arc(0:180:{\Rx} and \Ry);
\draw[wood] (-0.5*\t,-\ymax) |- (-0.5*\t+\t,\ymax) -- (-0.5*\t+\t,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
\draw[wood] (-0.5*\t+\t/2,\ymax) ellipse ({\t/2} and {0.4*\t/2});
\draw[ring] (170:{\Rx} and \Ry)++(0,\yr) arc(170:370:{\Rx} and \Ry);
% strings
% real string
\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:-0.88*\Rx] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))+\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% imaginary string
\draw[rope,dashed, samples=500,smooth,variable=\x,domain=0.88*\Rx:\xmax+1] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))+\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% string extension
\draw[rope,dashed, samples=500,smooth,variable=\x,domain=-\xmax-1:-\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))+\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% velocity incoming pulse
\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
% velocity reflected pulse
\draw[velocity] (-\xc, 1.1*\A) --++ (-\v,0) node[midway, above=2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
%% INCIDENT - THIN -> THICK
\def\xc{-4} %pulse position
\def\w{0.5}   %pulse width
\def\A{2}   %pulse amplitude
\def\v{1}   %velocity modulus
\def\vscattered{0.5}
\def\xmax{5} 
\def\trans{2*\vscattered/(\vscattered+\v)}
\def\refl{(\vscattered-\v)/(\vscattered+\v)}
% left string
\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:0] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
% right string
\draw[thick rope, samples=500,smooth,variable=\x,domain=0:\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
% rope extensions
\draw[rope,dashed, samples=500,smooth,variable=\x,domain=-\xmax-1:-\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
\draw[thick rope,dashed, samples=500,smooth,variable=\x,domain=\xmax:\xmax+1] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
% velocity incoming pulse
\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
% velocity reflected pulse
%\draw[velocity] (-\xc, -1.1*\A) --++ (-\v,0) node[midway, below=2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
%% INCIDENT - THIN -> THICK
\def\xc{-2} %pulse position
\def\w{0.5}   %pulse width
\def\A{2}   %pulse amplitude
\def\v{1}   %velocity modulus
\def\vscattered{0.5}
\def\xmax{5} 
\def\trans{2*\vscattered/(\vscattered+\v)}
\def\refl{(\vscattered-\v)/(\vscattered+\v)}
% left string
\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:0] plot(\x,{\refl*\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
% right string
\draw[thick rope, samples=500,smooth,variable=\x,domain=0:\xmax] plot(\x,{\trans*\A*exp(-(\x+\xc)^2/(2*\w^2))}) ;
% rope extensions
%\draw[rope,dashed, samples=500,smooth,variable=\x,domain=-\xmax-1:-\xmax] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
%\draw[thick rope,dashed, samples=500,smooth,variable=\x,domain=\xmax:\xmax+1] plot(\x,{\A*exp(-(\x-\xc)^2/(2*\w^2))}) ;
% velocity incoming pulse
%\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
% velocity reflected pulse
%\draw[velocity] (-\xc, -1.1*\A) --++ (-\v,0) node[midway, below=2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
% STANDING WAVE fixed LR
\def\L{6.0} % rope length
\def\A{1} % amplitude
\def\N{3}

\def\wl{2*\L/\N}

\def\ymax{\A*1.618}
\def\t{0.12} % thickness

\draw[rope,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,{\A*sin(\x * 360 /(\wl))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,0*\x) ;


\draw[metal] (0,0) circle(0.7*\t);
\draw[ground] (0,-\ymax) rectangle++ (-\t,2*\ymax);
\draw(0,-\ymax) --++ (0,2*\ymax);

\draw[metal] ( \L,0) circle(0.7*\t);
\draw[ground] ( \L,-1.618*\A) rectangle++ ( \t,2*1.618*\A);
\draw(\L,-1.618*\A) --++ (0,2*1.618*\A);
\end{tikzpicture}


\begin{tikzpicture}
% STANDING WAVE fixed L free R
\def\L{6.0} % rope length
\def\A{1} % amplitude
\def\t{0.12} % thickness
\def\N{1}
\def\wl{4*\L/(2*\N-1)}

\def\ymax{\A*1.618}
\def\Rx{0.1}
\def\Ry{0.05}
\def\yr{{\A*(-1)^(\N+1)}}


\draw[rope,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,{\A*sin(\x * 360 /(\wl))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,0*\x) ;


\draw[metal] (0,0) circle(0.7*\t);
\draw[ground] (0,-1.618*\A) rectangle++ (-\t,2*1.618*\A);
\draw(0,-1.618*\A) --++ (0,2*1.618*\A);

%\draw[metal] ( \L,0) circle(0.7*\t);
%\draw[ground] ( \L,-\ymax) rectangle++ ( \t,2*\ymax);
%\draw(\L,-\ymax) --++ (0,2*\ymax);

\draw[ring] (\Rx+\L,\yr) arc(0:180:{\Rx} and \Ry);
\draw[wood] (-0.5*\t+\L,-\ymax) |- (0.5*\t+\L,\ymax) -- (0.5*\t+\L,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
\draw[wood] (\L,\ymax) ellipse ({\t/2} and {0.4*\t/2});
\draw[ring] (170:{\Rx} and \Ry)++(\L,\yr) arc(170:370:{\Rx} and \Ry);
\end{tikzpicture}

\begin{tikzpicture}
% STANDING WAVE LR free
\def\L{6.0} % rope length
\def\A{1} % amplitude
\def\t{0.12} % thickness

\def\N{3}

\def\wl{2*\L/\N}

\def\ymax{\A*1.618}
\def\Rx{0.1}
\def\Ry{0.05}
\def\yr{{\A*(-1)^(\N)}}
\def\yl{\A}

\draw[rope,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,{\A*cos(\x * 360 /(\wl))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,0*\x) ;


%\draw[metal] (0,0) circle(0.7*\t);
%\draw[ground] (0,-\ymax) rectangle++ (-\t,2*\ymax);
%\draw(0,-\ymax) --++ (0,2*\ymax);

\draw[ring] (\Rx,\yl) arc(0:180:{\Rx} and \Ry);
\draw[wood] (-0.5*\t,-\ymax) |- (0.5*\t,\ymax) -- (0.5*\t,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
\draw[wood] (0,\ymax) ellipse ({\t/2} and {0.4*\t/2});
\draw[ring] (170:{\Rx} and \Ry)++(0,\yl) arc(170:370:{\Rx} and \Ry);

%\draw[metal] ( \L,0) circle(0.7*\t);
%\draw[ground] ( \L,-\ymax) rectangle++ ( \t,2*\ymax);
%\draw(\L,-\ymax) --++ (0,2*\ymax);

\draw[ring] (\Rx+\L,\yr) arc(0:180:{\Rx} and \Ry);
\draw[wood] (-0.5*\t+\L,-\ymax) |- (0.5*\t+\L,\ymax) -- (0.5*\t+\L,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
\draw[wood] (\L,\ymax) ellipse ({\t/2} and {0.4*\t/2});
\draw[ring] (170:{\Rx} and \Ry)++(\L,\yr) arc(170:370:{\Rx} and \Ry);
\end{tikzpicture}


\begin{tikzpicture}
% STANDING WAVE L free R fixed
\def\L{6.0} % rope length
\def\A{1} % amplitude
\def\t{0.12} % thickness
\def\N{1}

\def\wl{4*\L/(2*\N-1)}
\def\ymax{\A*1.618}
\def\Rx{0.1}
\def\Ry{0.05}
\def\yr{0}
\def\yl{\A}

\draw[rope,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,{\A*cos(\x * 360 /(\wl))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=0:\L] plot(\x,0*\x) ;

%Left support
%\draw[metal] (0,0) circle(0.7*\t);
%\draw[ground] (0,-\ymax) rectangle++ (-\t,2*\ymax);
%\draw(0,-\ymax) --++ (0,2*\ymax);

\draw[ring] (\Rx,\yl) arc(0:180:{\Rx} and \Ry);
\draw[wood] (-0.5*\t,-\ymax) |- (0.5*\t,\ymax) -- (0.5*\t,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
\draw[wood] (0,\ymax) ellipse ({\t/2} and {0.4*\t/2});
\draw[ring] (170:{\Rx} and \Ry)++(0,\yl) arc(170:370:{\Rx} and \Ry);
% right support 
\draw[metal] ( \L,0) circle(0.7*\t);
\draw[ground] ( \L,-\ymax) rectangle++ ( \t,2*\ymax);
\draw(\L,-\ymax) --++ (0,2*\ymax);

%\draw[ring] (\Rx+\L,\yr) arc(0:180:{\Rx} and \Ry);
%\draw[wood] (-0.5*\t+\L,-\ymax) |- (0.5*\t+\L,\ymax) -- (0.5*\t+\L,-\ymax) arc(0:-180:{\t/2} and {0.4*\t/2}) -- cycle;
%\draw[wood] (\L,\ymax) ellipse ({\t/2} and {0.4*\t/2});
%\draw[ring] (170:{\Rx} and \Ry)++(\L,\yr) arc(170:370:{\Rx} and \Ry);
\end{tikzpicture}

\begin{tikzpicture}
% polarization y
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{2} % amplitude
\def\xc{1.5}
\def\xcc{1.5}
\def\w{0.2}
\def\v{1} % velocity vector length
\def\xaxis{-2.5}

%\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x+\A/2.828,0*\x+\A/2.828) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,0*\x+\A) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,0*\x) ;

\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{\A*exp(-(\x-\xcc)^2/(2*\w^2))}) ;
%\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:\xmax] plot({\x+\A*exp(-(\x-\xc)^2/(2*\w^2))/(2.828)},{\A*exp(-(\x-\xc)^2/(2*\w^2))/(2.828)}) ;
\draw[rope, dashed](-\xmax,0)--++(-1,0);
\draw[rope, dashed](\xmax,0)--++(1,0);
%\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
\draw[->] (\xaxis,0)--++(45:\A/2*1.1) node[left, above=2]{$z$};
\draw[->] (\xaxis,0)--++(90:\A*1.1) node[left, left=2]{$y$};
\draw[->] (\xaxis,0)--++(0:\A*1.1) node[left, below=2]{$x$};
\end{tikzpicture}

\begin{tikzpicture}
% polarization z
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{2} % amplitude
\def\xc{1.5}
\def\xcc{1.5}
\def\w{0.2}
\def\v{1} % velocity vector length
\def\xaxis{-2.5}


\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x+\A/2.828,0*\x+\A/2.828) ;
%\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,0*\x+\A) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,0*\x) ;

%\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{\A*exp(-(\x-\xcc)^2/(2*\w^2))}) ;
\draw[rope,samples=500,smooth,variable=\x,domain=-\xmax:\xmax] plot({\x+\A*exp(-(\x-\xc)^2/(2*\w^2))/(2.828)},{\A*exp(-(\x-\xc)^2/(2*\w^2))/(2.828)}) ;
\draw[rope, dashed](-\xmax,0)--++(-1,0);
\draw[rope, dashed](\xmax,0)--++(1,0);
%\draw[velocity] (\xc, 1.1*\A) --++ (\v,0) node[midway, above=2] {$v$};
\draw[->] (\xaxis,0)--++(45:\A/2*1.1) node[left, above=2]{$z$};
\draw[->] (\xaxis,0)--++(90:\A*1.1) node[left, left=2]{$y$};
\draw[->] (\xaxis,0)--++(0:\A*1.1) node[left, below=2]{$x$};
\end{tikzpicture}

\end{document}