\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
% figure specific packages
\usepackage[outline]{contour} % glow around text
\contourlength{1.2pt}
% figure specific styles
\tikzstyle{Fproj}=[->,myred!50,thick,line cap=round]
\tikzstyle{width}=[<->] %{Latex[length=4,width=3]}-{Latex[length=4,width=3]}]
% wave pulse command definition
\def\wave#1#2{
  ({(#1-0.36)*\xmax},0) to[out=0,in=180,looseness=1] (#1*\xmax,#2*\A)
  to[out=0,in=180,looseness=1]++ (0.36*\xmax,#2*-\A)
}
%
\begin{document}
\begin{tikzpicture}
% TRAVELLING WAVE
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{0.8} % amplitude
\def\t{0.12} % thickness
\def\v{0.25*\xmax} % velocity vector length
\def\R{0.60*\A} % radius of the circle
% central point of the pulse
\coordinate (T) at (0,\A);
% STRING
\draw[dashed,thin] (0,\A-\R) circle(\R);
\draw[rope] (-\xmax,0) -- \wave{0}{1} -- (\xmax,0);
\draw[metal] (-\xmax,0) circle(0.7*\t);
\draw[metal] ( \xmax,0) circle(0.7*\t);
\draw[wood] (-\xmax,-0.5*\A) rectangle++ (-\t,1.8*\A);
\draw[wood] ( \xmax,-0.5*\A) rectangle++ ( \t,1.8*\A);
\draw[velocity] (T)++(-42:0.6*\A) --++ (\v,0) node[below=0,right=-2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
% TRAVELLING WAVE SIMPLIFIED
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{0.8} % amplitude
\def\t{0.12} % thickness
\def\v{0.25*\xmax} % velocity vector length
\def\R{0.60*\A} % radius of the circle
% central point of the pulse
\coordinate (T) at (0,\A);
% STRING
%\draw[dashed,thin] (0,\A-\R) circle(\R);
\draw[rope] (-\xmax*0.33,0) -- \wave{0}{1} -- (\xmax*1.66,0);
%\draw[metal] (-\xmax,0) circle(0.7*\t);
%\draw[metal] ( \xmax,0) circle(0.7*\t);
%\draw[wood] (-\xmax,-0.5*\A) rectangle++ (-\t,1.8*\A);
%\draw[wood] ( \xmax,-0.5*\A) rectangle++ ( \t,1.8*\A);
\draw[velocity] (T)++(-42:0.6*\A) --++ (\v,0) node[below=0,right=-2] {$v$};
\end{tikzpicture}

\begin{tikzpicture}
% GAUSSIAN WAVE WITH ELEMENT HIGHLIGHTED
\def\xmax{6.0}
\def\A{2}
\def\xa{0.47*\xmax}
\def\xb{0.48*\xmax}
\draw[rope,samples=100,smooth,variable=\x,domain=0:\xmax] plot(\x,{\A*exp(-(\x-3)^2*2});
\draw[dark rope,samples=100,smooth,variable=\x,domain=\xa:\xb] plot(\x,{\A*exp(-(\x-3)^2*2)});  
\draw[->] (0,0)--++(\xmax,0) node[left, below=2]{$x$};
\draw[->] (\xa,0)--++(0, {\A*exp(-(\xa-3)^2*2)}) node[above, left=4]{$y(x_0,t)$};
\end{tikzpicture}

\begin{tikzpicture}
% PERTURBATION
\def\xmax{8.0}
\def\A{2}
\draw[rope,samples=100,smooth,variable=\x,domain=0:\xmax] plot(\x,{\A*exp(-(\x-2)^2*4)/2+\A*exp(-(\x-3)^2*4)});
\draw[->] (0,0)--++(\xmax,0) node[left, below=2]{$x$};
\end{tikzpicture}

\begin{tikzpicture}
% PERTURBATION TRANSLATED
\def\xmax{8.0}
\def\A{2}
\draw[rope,samples=100,smooth,variable=\x,domain=0:\xmax] plot(\x,{\A*exp(-(\x-5)^2*4)/2+\A*exp(-(\x-6)^2*4)}) ;
\draw[->] (0,0)--++(\xmax,0) node[left, below=2]{$x$};
\end{tikzpicture}

\begin{tikzpicture}
% HARMONIC WAVES
\def\xmax{8.0}
\def\A{2}
\draw[rope,samples=100,smooth,variable=\x,domain=0:\xmax] plot(\x,{\A*cos(180*\x)}) ;
\draw[->] (0,0)--++(\xmax,0) node[left, below=2]{$x$};
\draw[<->] (2,\A)--++(2,0) node[midway, above=2]{$\lambda$};
\end{tikzpicture}

\begin{tikzpicture}
% SEGMENT WITH FORCES
\def\A{2.2}
\def\xmax{10}
\def\xa{0.87*\xmax}
\def\xb{0.95*\xmax}
\def\F{1.2} % tension
\def\om{360/\xmax} % omega (degrees)

\coordinate (L) at (\xa,{\A*cos(\om*\xa)});
\coordinate (R) at (\xb,{\A*cos(\om*\xb)});

\draw[dark rope,double distance=3.2,line width=1.0,samples=50,smooth,variable=\x,domain=\xa:\xb] plot(\x,{\A*cos(\om*\x)});
\node[above left] at ({(\xb+\xa)/2},{\A*cos(\om*(\xb+\xa)/2)}) {$\Delta m$};
\draw[force,very thick] (\xa,{\A*cos(\om*\xa)}) --++ ({-atan(\A*2*pi/\xmax*sin(\om*\xa))-180}:\F) coordinate (T1) node[above=0,left=-2] {$T_1$};
\draw[force,very thick] (\xb,{\A*cos(\om*\xb)}) --++ ({-atan(\A*2*pi/\xmax*sin(\om*\xb))}:\F) coordinate (T2) node[above=0,right=-2] {$T_2$};
\draw[dashed] (L) --++ (-\F,0) coordinate (X1) (R) --++ ( \F,0) coordinate (X2);
\draw[width] (L)++({-atan(\A*2*pi/\xmax*sin(\om*\xa))-101}:0.1) --++ (\xb-\xa,0) node[midway,below] {$\Delta x$};
\draw[width] (R)++({-atan(\A*2*pi/\xmax*sin(\om*\xb))-79}:0.1) --++ (0,{\A*cos(\om*\xa)-\A*cos(\om*\xb)}) node[midway,right] {$\Delta y$};
\draw pic[-,"$\theta_1$"{scale=1},draw=black,angle radius=13,angle eccentricity=1.4] {angle=X1--L--T1};
\draw pic[-,"\contour{white}{$\theta_2$}"{scale=1,below=-5},draw=black,angle radius=14,angle eccentricity=1.5] {angle=X2--R--T2};
\end{tikzpicture}

\begin{tikzpicture}
% SEGMENT WITH Dimensions
\def\A{2.2}
\def\xmax{10}
\def\xa{0.87*\xmax}
\def\xb{0.95*\xmax}
\def\F{1.2} % tension
\def\om{360/\xmax} % omega (degrees)

\coordinate (L) at (\xa,{\A*cos(\om*\xa)});
\coordinate (R) at (\xb,{\A*cos(\om*\xb)});

\draw[dark rope,double distance=3.2,line width=1.0,samples=50,smooth,variable=\x,domain=\xa:\xb] plot(\x,{\A*cos(\om*\x)});
\node[above left] at ({(\xb+\xa)/2},{\A*cos(\om*(\xb+\xa)/2)}) {$\Delta m$};
\draw[width] (L)++({-atan(\A*2*pi/\xmax*sin(\om*\xa))-101}:0.1) --++ (\xb-\xa,0) node[midway,below] {$\Delta x$};
\draw[width] (R)++({-atan(\A*2*pi/\xmax*sin(\om*\xb))-79}:0.1) --++ (0,{\A*cos(\om*\xa)-\A*cos(\om*\xb)}) node[midway,right] {$\Delta y$};
\end{tikzpicture}

\begin{tikzpicture}
% STANDING WAVE
\def\xmax{3.0} % rope from -xmax to + xmax
\def\A{0.8} % amplitude
\def\t{0.12} % thickness
%\def\v{0.25*\xmax} % velocity vector length
%\def\R{0.60*\A} % radius of the circle
% central point of the pulse
\coordinate (T) at (0,\A);
% STRING
\draw[rope,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{\A*cos(\x * 180 /(2* \xmax))}) ;
\draw[dashed, thin,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{0*cos(\x * 180 /(2* \xmax))}) ;
\draw[rope,samples=100,smooth,variable=\x,domain=-\xmax:\xmax] plot(\x,{-\A*cos(\x * 180 /(2* \xmax))}) ;
%\draw[dashed,thin] (0,\A-\R) circle(\R);
%\draw[rope] (-\xmax,0) -- \wave{0}{1} -- (\xmax,0);
\draw[metal] (-\xmax,0) circle(0.7*\t);
\draw[metal] ( \xmax,0) circle(0.7*\t);
\draw[wood] (-\xmax,-0.9*\A) rectangle++ (-\t,1.8*\A);
\draw[wood] ( \xmax,-0.9*\A) rectangle++ ( \t,1.8*\A);
%\draw[velocity] (T)++(-42:0.6*\A) --++ (\v,0) node[below=0,right=-2] {$v$};
\end{tikzpicture}
\end{document}