\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\t{0.2}
\def\w{1} %w_0
\def\L{10}
\def\z{4} % pi n /lambda w_0^2
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[->](-\L,0)--(\L,0)node[below=2]{$x$};
\draw[red,thick,samples=100,smooth,variable=\x,domain=-\L: \L] plot(\x,{\w*sqrt(1+(\x/\z)^2)});
\draw[red,thick,samples=100,smooth,variable=\x,domain=-\L: \L] plot(\x,{-\w*sqrt(1+(\x/\z)^2)});
\draw[samples=100,dashed,smooth,variable=\x,domain=-\L: \L] plot(\x,{-\w*\x/\z});
\draw[samples=100,dashed,smooth,variable=\x,domain=-\L: \L] plot(\x,{\w*\x/\z});
\draw(0,-\w)--(0,\w);

\draw[->](0,1.5*\w)--(0,\w)node[midway,right=2]{$w_0$};
\draw[->](0,-1.5*\w)--(0,-\w);
\draw[<->]({-atan(\w/\z)}:\L/2)arc({-atan(\w/\z)}:0:\L/2)node[midway, right=2]{$\theta$};
\draw[<->](-\z,-2*\w)--(\z,-2*\w)node[midway, below=2]{$b$};
\end{tikzpicture}
\end{document}