\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\t{0.2}
\def\w{4}

\def\L{10}
\def\h{10}
\def\angle{5}
\def\R{{\L/cos(\angle)}}
\def\r{3}
\def\lam{0.5}
\def\N{6}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[ground](-\t,\h/2)--(-\t,\w/2) -- (0,\w/2 )--(0, \h/2)--cycle;
\draw(-\t,\h/2)--(-\t, \w/2) -- (0,\w/2 )--(0, \h/2);
\draw[ground](-\t,-\h/2)--(-\t, -\w/2) -- (0,-\w/2 )--(0, -\h/2)--cycle;
\draw(-\t,-\h/2)--(-\t, -\w/2) -- (0,-\w/2 )--(0, -\h/2);
\draw[ground](\L, \h/2)rectangle ++(\t,-\h);
\draw(\L, \h/2)--++(0,-\h);
\draw(\L+\t, \h/2)--++(0,-\h);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \i in {0,...,\N}
{
\draw[thin,red](0,-\w/2 + \i/\N*\w)--(\angle:\R);
\draw[fill=red] (0,-\w/2 + \i/\N*\w) circle (\w/4/\N);
}
\draw[->](0,0)--(\angle:\R) node[midway, left =2]{$r$};
%\draw[->,myred](0,\d/2)--(\angle:\R) node[midway, above =2]{$r_1$};
%\draw[->,myblue](0,-\d/2)--(\angle:\R) node[midway, below =2]{$r_2$};
\draw[<->](0,-\h/2+\t)--(\L,-\h/2+\t) node [midway, above =2]{$L$};
\draw[->](\r,0)arc(0:\angle:\r) node [midway, right=1]{$\theta$};
\draw(0,0)--(0:1.1*\r) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(\L+ 2*\t,0)},rotate around ={0:(0,0)}]
\draw[red,thick,samples=100,smooth,variable=\y,domain=-\h/2: \h/2] plot({\h*0.45*(sin(180*\w*\y/(\lam * \L))/(3.1415*\w*\y/(\lam * \L)))^2},\y);
\draw[->](0,-\h/2)--++(0,\h) node[right=2]{$y$};
\draw[->](0,0)--++(\h/2,0)node[above=2]{$I$};
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \i in {1,...,3}
{
\draw [thin, red](-\i*\lam-\t,-\h/2)--++(0,\h);
}
%\foreach \i in {1,...,20}
%{
%\draw (0,\d/2-\i*\lam) arc(-90:90:\i*\lam);
%}
%\foreach \i in {1,...,20}
%{
%\draw (0,-\d/2-\i*\lam) arc(-90:90:\i*\lam);
%}
\end{tikzpicture}
\end{document}