\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\t{1}
\def\R{1}
\def\L{4}
\def\n{1.5}
\def\angle{10}
\def\angled{6}
\def\h{0.5}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[fill = cyan](-\L/2,0) rectangle ++(\L,-\t);
\draw[fill = blue](-\L/2,-\t) rectangle ++(\L,-\t);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[<-,mygreen](0,0)--(90+\angle:\R);
\draw[->,mygreen](0,0)--(90-\angle:\R);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[->,myred](0,0)--++(-90+\angled:{\t/cos(\angled)});
\draw[->,myred](-90+\angled:{\t/cos(\angled)})--++(90-\angled:{\t/cos(\angled)});
\draw[->,myred]({2*\t*tan(\angled)},0)--++(90-\angle:\R);
\draw[->]({\t*tan(\angled)},-\t)--++(-90+\angle:\R);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (-0.4*\L,0.8*\R)node{$n_1$};
\draw (-0.4*\L,-0.2*\R)node{$n_2$};
\draw (-0.4*\L,-\t-0.2*\R)node{$n_3$};
\end{tikzpicture}
\end{document}