\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
\def\t{.1}
\def\r{1}
\def\R{0.5}
\def\L{4}
\def\Ly{4}
%%%%%%%%%%
\draw[->,mypurple](-\r,0)--++(\r,0);
\draw[->,myred](0,0)--++(\L,0);
\draw[->,mygreen](0,0)--++(0,\Ly);
\draw[->,mygreen](\t,\Ly)--++(0,-\Ly+\t/1.4142);
\draw[->,myred](\L,\t)--++(-\L+\t/1.4142,0);
\draw[->,myorange](\t/1.4142,\t/1.4142)--++(0,-\r);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[very thick,cyan](-\R,-\R)--(\R,\R);
\draw[ground](-\R,\Ly) rectangle ++(2*\R,\t);
\draw[very thick,myblue](-\R,\Ly)--++(2*\R,0);
\draw[ground](\L,-\R) rectangle ++(\t,2*\R);
\draw[very thick,myblue](\L,-\R)--++(0,2*\R);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[<->](-4*\t,0)--++(0,\Ly)node[midway, left=2]{$L_1$};
\draw[<->](\t/1.4142,-4*\t)--(\L,-4*\t)node[midway, below=2]{$L_2$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[mypurple] (-2.5*\r,2*\t)rectangle++(1.5*\r,-4*\t)node[midway]{Fuente};
\draw[myorange] (-0.75*\r,-\r)rectangle++(1.5*\r,-4*\t)node[midway]{Detector};
\end{tikzpicture}
\end{document}