\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
% simple cyle
\def\xmax{5}
\def\ymax{5}
\def\gamma{1.4}
%%%%%%%%%%%%%%%
\def\pa{1}
\def\pb{4}
\def\va{1}
\def\vb{3}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
\fill[red!50] (\va,\pa)--(\va,\pb)--(\vb,\pb)--(\vb,\pa)--(\va,\pa);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[->,red, very thick] (\va,\pa)--(\va,\pb);
\draw[->,red, very thick] (\va,\pb)--(\vb,\pb);
\draw[->,red, very thick] (\vb,\pb)--(\vb,\pa);
\draw[->,red, very thick] (\vb,\pa)--(\va,\pa);
%\draw[->,red, very thick,samples=100,smooth,variable=\P,domain=1:4] 
%plot(2,\P);
%\draw[red, very thick,samples=100,smooth,variable=\P,domain=4:1] 
%plot(4/\P,\P);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(\va,\pa)/{4},
(\va,\pb)/{1},
(\vb,\pb)/{2},
(\vb,\pa)/{3}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\end{tikzpicture}
\begin{tikzpicture}
% carnot cyle
\def\xmax{5}
\def\ymax{5}
\def\gam{1.4}
%%%%%%%%%%%%%%%
\def\ta{4}
\def\tb{3}
\def\va{1}
\def\vb{2}
%%%%%%%%%%%%%%%%%%%%%%%%%% axes
\draw[->](0,0)--++(\xmax,0)node[below=2]{$V$};
\draw[->](0,0)--++(0,\ymax)node[left=2]{$P$};
%%%%%%%%%%%%% areas
%\fill[red!50] (\va,\pa)--(\va,\pb)--(\vb,\pb)--(\vb,\pa)--(\va,\pa);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% lines
\draw[dashed,samples=100,smooth,variable=\V,domain={\ta/\ymax}:\xmax] 
plot(\V,\ta/\V);
\draw[dashed,samples=100,smooth,variable=\V,domain={\ta/\ymax}:\xmax] 
plot(\V,\tb/\V);
%%%%%%%%%%%%%%%%%%%%
\draw[->,red, very thick,samples=100,smooth,variable=\V,domain=\va:\vb] 
plot(\V,\ta/\V);
\draw[->,red, very thick,samples=100,smooth,variable=\T,domain=\ta:\tb] 
plot({\vb*(\T^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\vb)*(\T^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))});
\draw[->,red, very thick,samples=100,smooth,variable=\T,domain=\tb:\ta] 
plot({\va*(\T^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\va)*(\T^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))});
\draw[->,red, very thick,samples=100,smooth,variable=\V,domain={\vb*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))}:{\va*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))}] 
plot(\V,\tb/\V);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Points
\foreach \Point/\PointLabel in {
(\va,{\ta/\va})/{1},
(\vb,{\ta/\vb})/{2},
({\vb*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\vb)*(\tb^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))})/{3}
%({\va*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\va)*(\tb^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))})/{4}
}
{
\draw[fill=red] \Point circle (0.05) node[above right] {$\PointLabel$};
}
\foreach \Point/\PointLabel in {
%(\va,{\ta/\va})/{1},
%(\vb,{\ta/\vb})/{2},
%({\vb*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\vb)*(\tb^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))})/{3},
({\va*(\tb^(-1/(\gam-1))/(\ta^(-1/(\gam-1))},{(\ta/\va)*(\tb^(\gam/(\gam-1)))/(\ta^(\gam/(\gam-1)))})/{4}
}
{
\draw[fill=red] \Point circle (0.05) node[below left] {$\PointLabel$};
}
\end{tikzpicture}
\end{document}