\documentclass[border=3pt,tikz]{standalone}
\input{../tikz_styles.tex}
\begin{document}
\begin{tikzpicture}
% impossible machine
\def\W{5}
\def\H{2}
%%%%
\def\w{2}
\def\ws{1}
\def\t{1}
\def\ts{1}
\def\rend{1}
%%%%%
\draw[fill = mygreen] (0,0) rectangle ++(\W,\H)node[midway]{Máquina térmica};
\draw[fill = myred] (0,\H+\t+\ts) rectangle ++(\W,\H)node[midway]{Foco caliente $T_1$};
%\draw[fill = myblue] (0,-\H-\t-\ts) rectangle ++(\W,\H)node[midway]{Foco frío};
%\draw (\W/2, -\t-\ts) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\begin{scope}[shift={(\W/2,\H)},rotate around ={0:(0,0)}]
\fill[yellow] (0, 0) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\draw (0, \t) node{$Q_1$};
\end{scope}
%\begin{scope}[shift={(\W/2,-\t-\ts)},rotate around ={0:(0,0)}]
%\fill[yellow] (0, 0) --++({(1-\rend)*\w/2},\t)--++({-(1-\rend)*\w/2+(1-\rend)*\ws/2},0)--++(0,\ts)--++({-(1-\rend)*\ws},0)--++(0,-\ts)--++({(1-\rend)*\ws/2-(1-\rend)*\w/2},0)--cycle;
%\draw (0, \t) node{$Q_2$};
%\end{scope}
\begin{scope}[shift={(\W+\t+\ts,\H/2)},rotate around ={90:(0,0)}]
\fill[cyan] (0, 0) --++(\rend*\w/2,\t)--++(-\rend*\w/2+\rend*\ws/2,0)--++(0,\ts)--++(-\rend*\ws,0)--++(0,-\ts)--++(\rend*\ws/2-\rend*\w/2,0)--cycle;
\draw (0, \t) node{$W$};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}
% engine
\def\W{5}
\def\H{2}
%%%%
\def\w{2}
\def\ws{1}
\def\t{1}
\def\ts{1}
\def\rend{0.9}
%%%%%
\draw[fill = mygreen] (0,0) rectangle ++(\W,\H)node[midway]{Máquina térmica};
\draw[fill = myred] (0,\H+\t+\ts) rectangle ++(\W,\H)node[midway]{Foco caliente $T_1$};
\draw[fill = myblue] (0,-\H-\t-\ts) rectangle ++(\W,\H)node[midway]{Foco frío $T_2$};
%\draw (\W/2, -\t-\ts) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\begin{scope}[shift={(\W/2,\H)},rotate around ={0:(0,0)}]
\fill[yellow] (0, 0) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\draw (0, \t) node{$Q_1$};
\end{scope}
\begin{scope}[shift={(\W/2,-\t-\ts)},rotate around ={0:(0,0)}]
\fill[yellow] (0, 0) --++({(1-\rend)*\w/2},\t)--++({-(1-\rend)*\w/2+(1-\rend)*\ws/2},0)--++(0,\ts)--++({-(1-\rend)*\ws},0)--++(0,-\ts)--++({(1-\rend)*\ws/2-(1-\rend)*\w/2},0)--cycle;
\draw (0, \t) node{$Q_2$};
\end{scope}
\begin{scope}[shift={(\W+\t+\ts,\H/2)},rotate around ={90:(0,0)}]
\fill[cyan] (0, 0) --++(\rend*\w/2,\t)--++(-\rend*\w/2+\rend*\ws/2,0)--++(0,\ts)--++(-\rend*\ws,0)--++(0,-\ts)--++(\rend*\ws/2-\rend*\w/2,0)--cycle;
\draw (0, \t) node{$W$};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}
% engine
\def\W{5}
\def\H{2}
%%%%
\def\w{2}
\def\ws{1}
\def\t{1}
\def\ts{1}
\def\rend{0.3}
%%%%%
\draw[fill = mygreen] (0,0) rectangle ++(\W,\H)node[midway]{Máquina térmica};
\draw[fill = myred] (0,\H+\t+\ts) rectangle ++(\W,\H)node[midway]{Foco caliente $T_1$};
\draw[fill = myblue] (0,-\H-\t-\ts) rectangle ++(\W,\H)node[midway]{Foco frío $T_2$};
%\draw (\W/2, -\t-\ts) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\begin{scope}[shift={(\W/2,\H)},rotate around ={0:(0,0)}]
\fill[yellow] (0, 0) --++(\w/2,\t)--++(-\w/2+\ws/2,0)--++(0,\ts)--++(-\ws,0)--++(0,-\ts)--++(\ws/2-\w/2,0)--cycle;
\draw (0, \t) node{$Q_1$};
\end{scope}
\begin{scope}[shift={(\W/2,-\t-\ts)},rotate around ={0:(0,0)}]
\fill[yellow] (0, 0) --++({(1-\rend)*\w/2},\t)--++({-(1-\rend)*\w/2+(1-\rend)*\ws/2},0)--++(0,\ts)--++({-(1-\rend)*\ws},0)--++(0,-\ts)--++({(1-\rend)*\ws/2-(1-\rend)*\w/2},0)--cycle;
\draw (0, \t) node{$Q_2$};
\end{scope}
\begin{scope}[shift={(\W+\t+\ts,\H/2)},rotate around ={90:(0,0)}]
\fill[cyan] (0, 0) --++(\rend*\w/2,\t)--++(-\rend*\w/2+\rend*\ws/2,0)--++(0,\ts)--++(-\rend*\ws,0)--++(0,-\ts)--++(\rend*\ws/2-\rend*\w/2,0)--cycle;
\draw (0, \t) node{$W$};
\end{scope}
\end{tikzpicture}
\end{document}